# General
ENV = development

# Application
APP_ALLOWED_ORIGINS = http://127.0.0.1:4000
APP_PORT = 4000
APP_PREFIX = api
APP_NAME = "nestjs-api"
APP_TITLE = "NutritionistGPT NestJs Service"
APP_DESCRIPTION = ""

# Database
DB_HOST = localhost
DB_PORT = 5432
DB_USER_NAME = user
DB_USER_PASSWORD = password
DB_NAME = dbname
DB_MIGRATIONS_RUN = false
DB_ROOT_PASSWORD = toor
OPENAI_API_KEY = ""